<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>HJN About</title>

  
  
  <style type="text/css">
body {
font-family: Arial,Helvetica,sans-serif;
background-color: black;
color: white;
}
h1 {
font-family: Arial,Helvetica,sans-serif;
color: #990000;
text-align: center;
font-size: xx-large;
}
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;
position: fixed;
top: 0;
width: 100%;
}

li {
float: left;
}

li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
li a:hover {
background-color: #111;
}
.active {
background-color: #4caf50;
}
  </style>
</head><body>
<br>

<br>

<br>

<h1>HenryJNelson.com</h1>

<ul>

  <li><a href="/">Home</a></li>
  <li><a href="pubs">Publications</a></li>
  <li><a href="prof">Professional</a></li>
  <li><a class="active" href="about">About</a></li>
</ul>

<h2 style="text-align: left;">About Me<br>
</h2>

Currently I'm a graduate student at the University of Minnesota in the
Department of Computer Science. I have a background in physics, math.
and computer science.<br>

<br>

<br>

<h2 style="text-align: left;">Research Interests<br>
</h2>

I enjoy applying statistical and physical techniques to data analysis and decision problems.<br>
</body></html>