<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>HJN Ideas</title>

  
  
  <style type="text/css">
body {
font-family: Arial,Helvetica,sans-serif;
background-color: black;
color: white;
}
h1 {
font-family: Arial,Helvetica,sans-serif;
color: #990000;
text-align: center;
font-size: xx-large;
}
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;
position: fixed;
top: 0;
width: 100%;
}

li {
float: left;
}

li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
li a:hover {
background-color: #111;
}
.active {
background-color: #4caf50;
}
  </style>
</head><body>
<br>

<br>

<br>

<h1 style="text-align: center;">HenryJNelson.com</h1>

<ul>

  <li><a href="/">Home</a></li>
  <li><a href="physics">Physics</a></li>
  <li><a href="mathcs">Math/Computer Science</a></li>
  <li><a href="philo">Philosophy</a></li>
  <li><a href="movies">Movies</a></li>
  <li><a href="prof">Professional</a></li>
  <li><a href="about">About</a></li>
  <li><a class="active" href="ideas">Ideas</a></li>
  <li><a href="contact">Contact</a></li>
</ul>

<h2>Ideas Page</h2>

<p>This page is a place to save ideas for possible projects or articles
for this site and vote on them. No garuntees that we ever get to any of
these.<br>
</p>

<form action="/ideas" method="post">
Leave an Idea:<br>
  <input name="newentry" maxlength="100" size="100" autofocus="autofocus" type="text"><br>
  <input value="Submit" type="submit">
</form>
