<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>HJN Movies</title>

  
  
  <style type="text/css">
body {
font-family: Arial,Helvetica,sans-serif;
background-color: black;
color: white;
}
h1 {
font-family: Arial,Helvetica,sans-serif;
color: #990000;
text-align: center;
font-size: xx-large;
}
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;
position: fixed;
top: 0;
width: 100%;
}

li {
float: left;
}

li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
li a:hover {
background-color: #111;
}
.active {
background-color: #4caf50;
}
  </style>
</head><body>
<br>

<br>

<br>

<h1>HenryJNelson.com</h1>

<ul>

  <li><a href="/">Home</a></li>
  <li><a href="physics">Physics</a></li>
  <li><a href="mathcs">Math/Computer Science</a></li>
  <li><a href="philo">Philosophy</a></li>
  <li><a class="active" href="movies">Movies</a></li>
  <li><a href="prof">Professional</a></li>
  <li><a href="about">About</a></li>
  <li><a href="ideas">Ideas</a></li>
  <li><a href="contact">Contact</a></li>
</ul>

<br>

<br>

<h2>Deadpool 2016-2-13</h2>
This was yet another example of the typical superhero movie that we
have come to expect from Marvel, with an extra three or four dashes of
comedy. The comedic aspects of the movie were by far the best aspects
of the movie and make it stand out from the bolus of similar movies
that have come out in recent years. While much of the humor was rather
cude, it was refreashing to see people not taking themselves too
seriously. While I congratulate the writers, producers, and actors
(basically people whose names you see in the opening credits) the end
of the movie was a perfect example of what is wrong with the current
film industry. They mention the that people are setting up for a sequel
at the end of the movie! Not that its a surprise, but I'd like to see
something that stands on its own rather than just being a setup for a
series and thus a source of steady income for everyone involved for at
least the next few years.<br>

</body></html>