<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>HJN Professional</title>

  
  
  <style type="text/css">
body {
font-family: Arial,Helvetica,sans-serif;
background-color: black;
color: white;
}
h1 {
font-family: Arial,Helvetica,sans-serif;
color: #990000;
text-align: center;
font-size: xx-large;
}
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;
position: fixed;
top: 0;
width: 100%;
}

li {
float: left;
}

li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
li a:hover {
background-color: #111;
}
.active {
background-color: #4caf50;
}
  </style>
</head><body>
<br>

<br>

<br>

<h1>HenryJNelson.com</h1>

I'm always interested in working on interesting projects and things
where I get to learn something new. A comprehensive listing of my
interests should be on the <a href="about">about page</a>.<br>

<br>

Feel free to contact me if you have a project you want to collaborate
on that you think I'd be interested in.<br>

<br>

<ul>

  <li><a href="/">Home</a></li>
  <li><a href="pubs">Publications</a></li>
  <li><a class="active" href="prof">Professional</a></li>
  <li><a href="about">About</a></li>
</ul>

</body></html>