<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>HJN Publications</title>

  
  
  <style type="text/css">
body {
font-family: Arial,Helvetica,sans-serif;
background-color: black;
color: white;
}
h1 {
font-family: Arial,Helvetica,sans-serif;
color: #990000;
text-align: center;
font-size: xx-large;
}
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;
position: fixed;
top: 0;
width: 100%;
}

li {
float: left;
}

li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
li a:hover {
background-color: #111;
}
.active {
background-color: #4caf50;
}
  </style>
</head><body>
<br>

<br>

<br>

<h1>HenryJNelson.com</h1>

<ul>

  <li><a href="/">Home</a></li>
  <li><a class="active" href="pubs">Publications</a></li>
  <li><a href="prof">Professional</a></li>
  <li><a href="about">About</a></li>
</ul>

<span style="font-weight: bold;"></span>
<h2>Publications</h2>

<span style="font-weight: bold;"><big>An Exploration of Optical
Correlators</big><br>
</span>May 2016, <a href="res/FraunhofferConvolution.pdf">link</a><span style="font-weight: bold;"><br>
<br>
</span><span style="font-weight: bold;">Frustrated Total Internal
Reflection: Mid-semester Poster</span><br>

April&nbsp;
2017, <a href="res/EvanescentMicrowaves.pdf">link<br>
</a><br>

<span style="font-weight: bold;"></span><br>

<span style="font-weight: bold;"></span>
</body></html>